{
    "python.unitTest.pyTestArgs": [
        "."
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "files.associations": {
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "ios": "c"
    }
}